<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="433.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.grafica.controladores.BuscarVehiculo">
   <children>
      <MenuBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.6" prefWidth="528.0" style="-fx-background-color: #6BC0EB;">
         <menus>
            <Menu mnemonicParsing="false" text="Salir">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#cerrarVentana" text="Cerrar ventana" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#acercaDe" text="Acerca de..." />
               </items>
            </Menu>
         </menus>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </MenuBar>
      <GridPane alignment="TOP_CENTER" hgap="10.0" prefWidth="519.0" vgap="30.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="270.20001220703125" minWidth="10.0" prefWidth="126.9999755859375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.6000122070312" minWidth="10.0" prefWidth="348.6000244140625" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Matrícula: ">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfMatricula" maxWidth="100.0" GridPane.columnIndex="1" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#buscarV" text="Buscar" textFill="#78158f" GridPane.columnIndex="1">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets left="140.0" />
               </GridPane.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="30.0" top="30.0" />
         </padding>
      </GridPane>
      <HBox alignment="TOP_CENTER" prefHeight="123.0" prefWidth="567.0" spacing="20.0">
         <children>
            <Label text="Marca: ">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfMarca" maxWidth="100.0" />
            <Label text="Modelo:">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfModelo" maxWidth="100.0" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="123.0" prefWidth="567.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cancelar" text="Cancelar" textFill="#c42817">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
