<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.grafica.controladores.ListarAlquileres">
   <children>
      <MenuBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.6" prefWidth="528.0" style="-fx-background-color: #6BC0EB;">
         <menus>
            <Menu mnemonicParsing="false" text="Salir">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#cerrarVentana" text="Cerrar ventana" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#acercaDe" text="Acerca de..." />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TableView fx:id="tvAlquileres" prefHeight="481.0" prefWidth="921.0">
         <columns>
            <TableColumn fx:id="tcDni" prefWidth="137.5999755859375" text="DNI" />
            <TableColumn fx:id="tcMatricula" prefWidth="147.99996948242188" text="MATRÍCULA" />
            <TableColumn fx:id="tcFechaA" prefWidth="223.20001220703125" text="FECHA ALQUILER" />
            <TableColumn fx:id="tcFechaD" minWidth="4.00006103515625" prefWidth="187.99993896484375" text="FECHA DEVOLUCIÓN" />
            <TableColumn fx:id="tcPrecio" maxWidth="190.39998779296877" prefWidth="135.20001220703125" text="PRECIO" />
         </columns>
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TableView>
      <HBox alignment="CENTER" prefHeight="86.0" prefWidth="834.0" spacing="40.0">
         <children>
            <Button mnemonicParsing="false" onAction="#salir" prefHeight="23.0" prefWidth="66.0" text="Salir" textFill="#5024fc">
               <font>
                  <Font name="Georgia" size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
